<html>
<head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <style type="text/css">
      html { background-color: #aaa; font-family: Arial; font-size: 13px; position: relative; }
      body { margin: 0; padding: 0; }
      #login { color: #000; background-color: #fff; margin: 120px auto 0; padding: 20px 20px 20px; position: relative; width: 280px; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; }
      h1 { font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; font-size: 28px; line-height: 32px; margin: 0; padding: 0; }

      input[type="text"],input[type="password"], textarea {
        background-color: #F6F6F6;
        border: 1px solid #999;
        color: #444;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        line-height: 16px;
        padding: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        width: 262px;
      }

      .button {
        background-color: #768089;
        border: none;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-size: 11px;
        font-weight: bold;
        height: 25px;
        overflow: visible;
        padding: 0 12px;
        margin: 0;
        text-decoration: none;
        vertical-align: top;
        white-space: nowrap;
        width: auto;
        -moz-appearance: none;
        -moz-border-radius: 4px;
        -webkit-appearance: none;
        -webkit-border-radius: 4px;
        line-height: 25px;
      }

      .button:hover {
        background-color: #87929D;
        color: #fff;
        text-decoration: none;
      }

      a.button.large {
        line-height: 32px;
      }

      .button.large {
        font-size: 16px;
        height: 32px;
        padding: 0 16px;
      }

      .button.go {
        background-color: #66AA44;
        color: #FFF;
      }

      .button.go:hover {
        background-color: #70B74E;
        color: #FFF;
      }

      .button.stop {
        background-color: #CC4444;
        color: #FFF;
      }

      .button.stop:hover {
        background-color: #d55;
      }

      input[type="password"] { font-weight: bold; letter-spacing:3px}

      .field { margin: 8px 0; }
      .field label { display: block; font-weight: bold; font-size: 14px; }
      .actions { text-align: right; }
      .bottom { border-top: 0px solid #ddd; padding-top: 12px; font-size: 11px; color: #666;}
      .top { border-bottom: 1px solid #eee; padding-bottom: 12px; }
      .actions { overflow: hidden; }
      .actions .secondary { float: left; font-size: 14px; line-height: 32px; text-align: left; }
      .create-account { padding: 12px 0; border-top: 0px solid #ddd; margin-top: 0px; }
      .logout-warning { color: #CC4444; font-size: 14px; font-weight: bold; padding-top: 12px; }
      .logout-warning .first { font-size: 12px; }
      .logout-warning .second { font-size: 16px; }
      p { margin: 0; padding: 0; }
      .login-create { font-size: 16px; font-weight: normal; }
      .error { background-color: #CC4444; color: #fff; margin: 8px 0 16px; padding: 6px 12px; -webkit-border-radius: 4px; -moz-border-radius: 4px; text-align: center; font-weight: bold }

      .button-item { line-height: 32px; margin: 8px 0px 12px; }
      .button-item .button { margin-right: 4px; width: 70px; padding: 0 8px; text-align: center; }

      @media screen and (max-width: 767px) {
        html, body { background-color: #fff; }
        #logo { left: 8px; }
        #security-tip { display: none; }
        #login { border-radius: 0; margin: 60px 0 0; width: 94%; padding: 3%; border-top: 1px solid #ddd; }
        input[type="text"],input[type="password"], textarea { width: 96%; padding: 2% 2%; }
        .button-item { margin: 8px 8px 12px; }
      }
    </style>

</head>
<body>
	<div id="login">
		<div id="form">
			<div class="top">
				<form action="./login" method="post" name="upass" onsubmit="this.send.disabled=true">
					<h1>Class Gradebook</h1>
					<div class="field">
						<label for="username">Username</label>
						<input autocomplete="off" autocapitalize="off" autocorrect="off" id="username" size="20" maxlength="255" type="text" name="username">
					</div>
					<div class="field">
						<label for="password">Password</label>
						<input autocomplete="off" autocapitalize="off" autocorrect="off" id="password" size="20" maxlength="255" type="password" name="password">
					</div>
					<div class="primary">
						<input value="Log In" class="btn btn-secondary" type="submit" name="send">
					</div>
				</form>
				{% if error %}
					<div class="error">No matching user record found.</div>
				{% endif %}
			</div>
		</div>
	</div>
</body>
</html>